PORT=4000
NODE_ENV=development
DATABASE_URL=postgresql://postgres:computerscience22@localhost:5433/practice-database
TESTING_DATABASE_URL=postgresql://postgres:computerscience22@localhost:5433/practice-test-database