PORT=4000
NODE_ENV=development
DEV_DATABASE_URL=postgresql://postgres:computerscience22@localhost:5432/practice-database
TESTING_DATABASE_URL=postgresql://postgres:computerscience22@localhost:5432/practice-test-database