PORT=4000
NODE_ENV=development
DATABASE_URL=postgresql://postgres:computerscience22@localhost:5423/practice-database
TESTING_DATABASE_URL=postgresql://postgres:computerscience22@localhost:5432/practice-test-database